APP_NAME=PinHub
APP_URL="https://pinhub.xyz"
APP_TIMEZONE="UTC"
APP_LOCALE="en"

# Environment: local, staging, production
ENVIRONMENT=local
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000,https://pinhub.xyz"
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=pinhubxyz
POSTGRES_PASSWORD=pinhubxyz

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
