APP_NAME=PinHub
APP_URL="https://pinhub.xyz"
APP_TIMEZONE="UTC"
APP_LOCALE="en"

MAIL_MAILER=
MAIL_FROM_ADDRESS=

# Environment: local, staging, production
ENVIRONMENT=local
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000,https://pinhub.xyz"
SECRET_KEY=

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=pinhubxyz
POSTGRES_PASSWORD=pinhubxyz

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION="us-east-1"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

POSTMARK_TOKEN=
